{
    "AndroidAssets" : "/media",
    "DevelopmentEnvironmentVersion" : "Quorum Studio 6.3.0",
    "ExecutableName" : "Default",
    "IOSAssets" : "/media",
    "IOS_BUNDLE" : "org.quorumlanguage",
    "IOS_DEVICE" : "iPhone 14 Simulator",
    "IOS_PROVISIONING" : "",
    "IOS_SIGNATURE" : "",
    "ImageSheetBuildPath" : "/resources",
    "ImageSheetEnabled" : true,
    "ImageSheetRebuildOnCompile" : true,
    "ImageSheets" : {        "" : []    },
    "Main" : "\SourceCode\Classes\Main.quorum",
    "Project Version" : "1.0",
    "ProjectName" : "Candy platformer",
    "ProjectType" : "JavaType",
    "PythonSpikeProgramSlot" : "0",
    "iosVersion" : "15.0"
}