use Libraries.Game.ScreenResolution
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
//Create 2D ground with width of 2560 pixels
class GroundProperties
    ScreenResolution resolution 
    Drawable ground
    Color color
    text name = ""
    number width = 0
    number x = 0
    number y = 0
    on create
        name = ""
        width = resolution:GetWidth()
        x = 0
        y = 0
    end

    action CreateGround(text name, integer width, number x, number y)
        ground:SetName("ground")
        ground:LoadFilledRectangle(width, 100) 
        ground:SetPosition(0, 0)
        ground:SetColor(color:Green())
        ground:EnablePhysics(true)
        ground:SetUnmovable()
        ground:SetCollidable(true)
    end

    action GetGround() returns Drawable
        return ground
    end
end