use Libraries.Game.ScreenResolution
use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List

class Main is Game
    //Create the neseccary objects
    ScreenResolution resolution 
    PhysicsHandler physics
    //Background
    Color backgroundColor
    Drawable background
    //Terrain
    Terrain terrain
    List<Platform> TerrainList = terrain:GetTerrain()
    //Player and controls
    PlayerAndUi playerManager
    Drawable player

    
    
    
    


    
   
    action Main
        UseDesktopResolution()
        StartGame()
    end

    action CreateGame
        //Set the background color
        backgroundColor:SetHexColor("#191970")
        //Draw the background
        background:LoadFilledRectangle(2650, 1600, backgroundColor)
        background:SetPosition(0, 0, 1)
        //Add(background)
        //Listen for keyboard input and collisions
        AddCollisionListener(playerManager)
        AddKeyboardListener(playerManager)

        //Enable physics and gravity
        EnablePhysics2D(true)
        physics:PhysicsHandler(me)
        physics:ApplyGravity()
        //Define the platforms
        terrain:DefinePlatforms()
        //Add terrain to the game
        integer i = 0
        repeat while i < TerrainList:GetSize()
            Add(TerrainList:Get(i):GetPlatform())
            i = i +1
        end
        //Get the player
        playerManager:CreatePlayer("player", 50, TerrainList:Get(1):GetPlatform():GetX(), 300)
        player = playerManager:GetPlayer()
        //Add the player
        Add(player)
        
    end

    action Update(number seconds)
        if playerManager:GetEsc()
            Exit()
        
        end
        //Check linear velocity Y
    end
end

