use Libraries.Game.ScreenResolution
use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List

class Main is Game
    //Create the neseccary objects
    ScreenResolution resolution 
    //PhysicsHandler physics
    //Background
    Color backgroundColor
    Drawable background
    //Terrain
    Terrain terrain
    List<Drawable> TerrainList

    //Player and controls
    PlayerAndControls playerManager
    Drawable player

    
    
    
    


    
   
    action Main
        UseDesktopResolution()
        StartGame()
    end

    action CreateGame
        TerrainList = terrain:GetTerrain()
        //Set the background color
        backgroundColor:SetHexColor("#191970")
        //Draw the background
        background:LoadFilledRectangle(2650, 1600, backgroundColor)
        background:SetPosition(0, 0, 1)
        Add(background)
        //Listen for keyboard input and collisions
        AddCollisionListener(playerManager)
        AddKeyboardListener(playerManager)

        //Enable physics and gravity
        EnablePhysics2D(true)
        SetGravity2D(0, -400)
        
        //Add terrain to the game
        integer i = 0
        repeat while i < TerrainList:GetSize()
            Add(TerrainList:Get(i))
            i = i +1
        end
        
        
        

        //Create and get the player
        playerManager:CreatePlayer("player", 50, TerrainList:Get(1):GetX(), 300)
        player = playerManager:GetPlayer()
        //Add the player
        Add(player)
        
    end

    action Update(number seconds)

        if playerManager:GetEsc()
            Exit()
        end

    end
end

