use Libraries.Game.ScreenResolution
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Compute.Vector2
use Libraries.Containers.List

class Main is Game
    //Create the neseccary objects and a boolean that will help with jumps
    ScreenResolution resolution 
    GroundProperties groundObject
    PlayerProperties playerObject
    Drawable ground
    Drawable player
    Drawable groundChecker
    PhysicsHandler physics
    CollisionTracker collisions
    UI ui
    boolean escPressed = ui:GetEscPressed()
    
    boolean grounded = playerObject:GetGrounded()
    
    
    List<Platform> PlatformList 
    PlatformTypes platformManager
    


    
   
    action Main
        UseDesktopResolution()
        resolution:GetWidth()
        StartGame()
    end

    action CreateGame
        EnablePhysics2D(true)
        
        
        //Create the ground, groundChecher and player
        groundObject:CreateGround()
        //playerObject:CreateGroundChecker()
        playerObject:CreatePlayer()
        //Get them
        ground = groundObject:GetGround()
        //groundChecker = playerObject:GetGroundChecker()
        player = playerObject:GetPlayer()
        //And finally, add them
        Add(ground)
        Add(player)
        

        
        //Add gravity
        physics:PhysicsHandler(me)
        physics:ApplyGravity()

        
        //Add keyboard listener to the game
        AddKeyboardListener(ui)

        







        //Add the platform variations to the list
        platformManager:AddPlatformOptions()
        
        //Create and add platforms
        PlatformList = platformManager:GetPlatforms()
        integer i = 0
        Drawable currentPlatform
        repeat while i < PlatformList:GetSize()
            Platform current = PlatformList:Get(i)
            current:CreatePlatform()
            currentPlatform = current:GetPlatform()
            Add(currentPlatform)
            i = i + 1

        
        end
    
    
    end

    action Update(number seconds)
        
        playerObject:MovePlayer()
        playerObject:Jump()
        if escPressed
            Exit()
        end
    end
end

