use Libraries.Game.ScreenResolution
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Compute.Vector2
use Libraries.Containers.List
use Libraries.Interface.Item2D

class Main is Game
    //Create the neseccary objects and a boolean that will help with jumps
    ScreenResolution resolution 
    GroundProperties groundObject
    PlayerAndControls playerObject
    Drawable ground
    Drawable player
    Item2D groundChecker 
    PhysicsHandler physics
    CollisionTracker collisions
    boolean esc = false
    
    
    List<Platform> PlatformList 
    PlatformTypes platformManager
    


    
   
    action Main
        UseDesktopResolution()
        resolution:GetWidth()
        StartGame()
    end

    action CreateGame
        
        
        //Enable physics
        EnablePhysics2D(true)
 
        //Create the ground, groundChecher and player
        groundObject:CreateGround()
        //playerObject:CreateGroundChecker()
        playerObject:CreatePlayer()
        //Get them
        ground = groundObject:GetGround()
        //groundChecker = playerObject:GetGroundChecker()
        player = playerObject:GetPlayer()
        //And finally, add them
        Add(ground)
        Add(player)
        

        
        //Add gravity
        physics:PhysicsHandler(me)
        physics:ApplyGravity()

        
        //Add keyboard listener to the game
        AddKeyboardListener(playerObject)

        







        //Add the platform variations to the list
        platformManager:AddPlatformOptions()
        
        //Create and add platforms
        PlatformList = platformManager:GetPlatforms()
        integer i = 0
        Drawable currentPlatform
        repeat while i < PlatformList:GetSize()
            Platform current = PlatformList:Get(i)
            current:CreatePlatform()
            currentPlatform = current:GetPlatform()
            Add(currentPlatform)
            i = i + 1

        
        end
    
    
    end

    action Update(number seconds)
        //Get the esc boolean
        esc = playerObject:GetEsc() 
        //If esc is true or player goes outside the screen, exit the game
        if esc or player:GetX() > 2560 or player:GetCenterX() + player:GetWidth()/2 < 0
            output "(" + player:GetX() + ", " + player:GetY() + ")"
            Exit()
        end
    end
end

