use Libraries.Game.ScreenResolution
use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List

class Main is Game
    //Create the neseccary objects
    ScreenResolution resolution 
    PhysicsHandler physics
    //Background
    Color backgroundColor
    Drawable background
    //Platforms
    Terrain terrain
    List<Platform> Platforms = terrain:GetPlatforms()
    //Player and controls
    PlayerAndUi playerManager
    Drawable player

    
    
    
    


    
   
    action Main
        UseDesktopResolution()
        StartGame()
    end

    action CreateGame
        //Set the background color
        backgroundColor:SetHexColor("#191970")
        //Draw the background
        background:LoadFilledRectangle(2650, 1600, backgroundColor)
        background:SetPosition(0, 0, 1)
        //Add(background)
        //Listen for keyboard input
        AddKeyboardListener(playerManager)

        //Enable physics and gravity
        EnablePhysics2D(true)
        physics:PhysicsHandler(me)
        physics:ApplyGravity()
        //Create the platforms
        terrain:CreatePlatforms()
        //Add Platforms to the game
        integer i = 0
        repeat while i < Platforms:GetSize()
            Add(Platforms:Get(i):GetPlatform())
            i = i +1
        end
        //Get the player
        playerManager:CreatePlayer("player", 50, 200, 150)
        player = playerManager:GetPlayer()
        //Add the player
        Add(player)
        
    end

    action Update(number seconds)
        if playerManager:GetEsc()
            Exit()
        
        end
    end
end

