use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color


//Class for creating a platform for the game
class Platform
    Drawable platform //Drawale for the platform
    integer platformWidth = 0 //Width of the platform type
    //Values for creating the platform
    text name = "" //Platform name with "" as a 
    integer width = 0 //Platform width with 0 as a placeholder
    //Coordinates
    integer xPosition = 0
    integer yPosition = 0
    text hexCode = "" //Create variable to store the hex code for the wanted color
    Color color //Color of the platform type
    
    //Create the platform
    action CreatePlatform
        platform:SetName(name)
        platform:LoadFilledRectangle(width, 100) 
        platform:SetPosition(xPosition, yPosition)
        color:SetHexColor(hexCode)
        platform:SetColor(color)
        platform:EnablePhysics(true)
        platform:SetUnmovable()
        platform:SetCollidable(true)
    end
    //Inherit the platform to elsewhere
    action GetPlatform returns Drawable
        return platform
    end
    //Inherit the x position
    action GetXPosition returns integer
        return xPosition
    end
    //Inherit the y position
    action GetYPosition returns integer
        return yPosition
    end
end