use Libraries.Containers.List

class PlatformTypes
    PhysicsHandler physics
    List<Platform> Platforms
    Platform narrowPlatform
    
    
    action AddPlatforms
        narrowPlatform:SetNameAndWidth("test", 23)
        //Set new position
        narrowPlatform:SetPosition(20, 471) //Bug: Not actually changing the position on the screen
        Platforms:Add(narrowPlatform)
    end
    action GetPlatforms returns List<Platform>
        //If Platforms is empty 
        //when GetPlatforms is called, call AddPlatforms
        if Platforms:GetSize() < 1
            AddPlatforms()
        end
        return Platforms
    end
end