use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color


//Class for creating a platform for the game
class Platform
    PhysicsHandler physics
    Drawable platform //Drawale for the platform
    integer platformWidth = 0 //Width of the platform type
    //Values for creating the platform
    text name = "" //platform name with "" as a 
    integer width = 0 //platform width with 0 as a platformaceholder
    //Coordinates
    integer xPosition = 0
    integer yPosition = 0
    text hexCode = "" //Create variable to store the hex code for the wanted color
    Color color //Color of the platform type
    on create  
        //Values for creating the platform
        name = ""
        width = 1
        //Coordinates
        xPosition = 0
        yPosition = 0

        platform:EnablePhysics(true)
        platform:SetUnmovable()
        platform:SetCollidable(true)
    end
    
    //Set platform name and width
    action SetNameAndWidth(text name, integer width)
        platform:SetName(name)
        platform:LoadFilledRectangle(width, 10)
    end

    //Set platform position
    action SetPosition(integer x, integer y)
        xPosition = x
        yPosition = y
        platform:SetPosition(x, y)
    end
    //Inherit the platform Drawable to elsewhere
    action GetPlatform returns Drawable
        return platform
    end
    //Inherit name
    action GetPlatformName returns text
        return name
    end


    //Inherit the x position
    action GetXPosition returns integer
        return xPosition
    end
    //Inherit the y position
    action GetYPosition returns integer
        return yPosition
    end
end