use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable

class Platform
    Drawable platform
    //Create new platform
    action CreatePlatform(text name, integer width, number x, number y)
        platform:SetName(name)
        platform:LoadFilledRectangle(width, 20)
        platform:SetPosition(x, y)
        //Enable physics and set collidable
        platform:EnablePhysics(true)
        platform:SetUnmovable()
        
    end
    //Change platform color
    action SetPlatformColor(text hexCode)
        Color color
        color:SetHexColor(hexCode)
        platform:SetColor(color)
    end
    //Return platform Drawable
    action GetPlatform returns Drawable
        return platform
    end
    action GetPlatformName returns text
        return platform:GetName()
    end
end