use Libraries.Containers.List

class PlatformTypes
    PhysicsHandler physics
    List<Platform> Platforms
    Platform narrowPlatform
    Platform mediumPlatform
    action SetPlatforms
        //Set the platform values
        narrowPlatform:SetNameAndWidth("narrow platform", 25)
        narrowPlatform:SetPosition(20, 460)
        mediumPlatform:SetNameAndWidth("medium platform", 50)
        mediumPlatform:SetPosition(200, 480)
        
        
    end
    
    action AddPlatforms
        Platforms:Add(narrowPlatform)
        Platforms:Add(mediumPlatform)
    end
    action GetPlatforms returns List<Platform>
        //If Platforms is empty 
        //when GetPlatforms is called, call AddPlatforms
        if Platforms:GetSize() < 1
            AddPlatforms()
        end
        return Platforms
    end
end