use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.List

class Terrain
    List<Platform> Platforms
    Platform ground
    Platform platform1
    Platform platform2
    Platform platform3
    Platform platform4
    Platform platform5
    //Create platforms
    action CreatePlatforms
        //Set name, size and position
        ground:CreatePlatform("ground", 2650, 0, 0)
        platform1:CreatePlatform("platform 1", 50, 200, 180)
        platform2:CreatePlatform("platform 2", 90, 300, 260)
        platform3:CreatePlatform("platform 3", 75, 430, 300)
        //Set colors for the platforms
        ground:SetPlatformColor("#008000")
        platform1:SetPlatformColor("0ff0fc")
        platform2:SetPlatformColor("0ff0fc")
        platform3:SetPlatformColor("0ff0fc")

    end
    //Add platforms to the list
    action AddPlatforms
        Platforms:Add(ground)
        Platforms:Add(platform1)
        Platforms:Add(platform2)
        Platforms:Add(platform3)
    end
    //Get the filled list
    action GetPlatforms returns List<Platform>
        if Platforms:GetSize() < 1
            AddPlatforms()
        end
        return Platforms
    end
end