use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
//Create 2D ground with width of 2560 pixels
class GroundProperties
    Drawable ground
    Color color

    action CreateGround()

        ground:SetName("ground")
        ground:LoadFilledRectangle(2560, 100) 
        ground:SetPosition(0, 0)
        ground:SetColor(color:Green())
        ground:EnablePhysics(true)
        ground:SetUnmovable()
        ground:SetCollidable(true)
    end

    action GetGround() returns Drawable
        return ground
    end
end