use Libraries.Game.ScreenResolution
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Compute.Vector2
class Main is Game
    ScreenResolution resolution 
    GroundProperties groundObject
    Drawable ground
    Drawable player
    Vector2 gravity
    PhysicsHandler physics
    PlayerProperties playerObject
    
    

    action Main
        UseDesktopResolution()
        resolution:GetWidth()
        StartGame()
    end

    action CreateGame
        EnablePhysics2D(true)


        // Create the ground using the separate GroundProperties class
        groundObject:CreateGround()
        ground = groundObject:GetGround()
        
        // Add the ground to the game
        Add(ground)
        //Add gravity
        physics:PhysicsHandler(me)
        physics:ApplyGravity()
        
        //Create the player using the separate PlayerProperties class
        playerObject:CreatePlayer()
        player = playerObject:GetPlayer()
        //Add the player to the game
        Add(player)
        
        
    end

    action Update(number seconds)

    end

end