use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Color
use Libraries.Compute.Vector2


class PlayerProperties
        Drawable player
        Color playerColor
    action CreatePlayer
        player:SetName("player")
        player:LoadFilledCircle(60)
        player:SetPosition(1280,150)
        playerColor:SetHexColor("#191970")
        player:SetColor(playerColor)
        player:EnablePhysics(true)
        player:SetResponsive()
    end
    
    action GetPlayer() returns Drawable
    return player
    end
end